# weather-tgb

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/common/: MessageStorage.kt  MetadataCache.kt
src/main/kotlin/controller/: Commands.kt  ControllerRoutes.kt  MessagingController.kt  StartController.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/domain/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiRoutes.kt  Metrics.kt
src/main/kotlin/domain/models/: ErrorData.kt  EventData.kt  Metadata.kt  WeatherData.kt
src/main/kotlin/domain/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
src/main/kotlin/utils/: Resource.kt
